<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BallPlayer.cs">
    <Files>
      <File FileName="Assets\CameraFollower.cs" Line="59" Column="30" />
      <File FileName="Assets\GameScript.cs" Line="25" Column="38" />
      <File FileName="Assets\Constants.cs" Line="23" Column="26" />
      <File FileName="Assets\BallPlayer.cs" Line="12" Column="27" />
      <File FileName="Assets\ValveScript.cs" Line="35" Column="20" />
      <File FileName="Assets\DoorScript.cs" Line="29" Column="57" />
      <File FileName="Assets\EndPointScript.cs" Line="1" Column="1" />
      <File FileName="Assets\StreetScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>