<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BallPlayer.cs">
    <Files>
      <File FileName="Assets\BallPlayer.cs" Line="14" Column="19" />
      <File FileName="Assets\GameScript.cs" Line="102" Column="5" />
      <File FileName="Assets\Room1Script.cs" Line="29" Column="19" />
      <File FileName="Assets\EndPointScript.cs" Line="19" Column="21" />
      <File FileName="Assets\EndStreetScript.cs" Line="20" Column="17" />
      <File FileName="Assets\StreetScript.cs" Line="20" Column="9" />
      <File FileName="Assets\CameraFollower.cs" Line="65" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>