<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BallPlayer.cs">
    <Files>
      <File FileName="Assets\BallPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Room1Script.cs" Line="1" Column="1" />
      <File FileName="Assets\EndPointScript.cs" Line="1" Column="1" />
      <File FileName="Assets\EndStreetScript.cs" Line="1" Column="1" />
      <File FileName="Assets\StreetScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraFollower.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>