<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Raycast.cs">
    <Files>
      <File FileName="Assets\Scripts\Raycast.cs" Line="11" Column="1" />
      <File FileName="..\..\..\..\Public\Documents\Unity Projects\4-0_AngryBots\Assets\Scripts\Fx\LaserScope.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallPlayer.cs" Line="193" Column="6" />
      <File FileName="Assets\Scripts\Mouselook.cs" Line="59" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>